check process batch 
    with pidfile "@BASE_DIR@/var/run/batch.pid"
    start program = "/sbin/service vidiun-batch start" with timeout 60 seconds
    stop program = "/sbin/service vidiun-batch stop"


    group vidiun
    depends on batchbin, batch.ini

check file batch.ini
    with path "@APP_DIR@/configurations/batch/batch.ini"
    # Reload Batch if the vidiun.conf file was changed
    if changed checksum
        then exec "/sbin/service vidiun-batch restart"

check file batchbin
    with path "@APP_DIR@/batch/VGenericBatchMgr.class.php"
