port=@PORT_ID@
host=@HOSTNAME@

[write_address_list]
; List of adresses that can be used for setting data on memcache server 
; Can use the same address as the host above 
; This is usefull if you use LB for the memcache servers with one
; adress for read, but when you need to write you must do it to all of them
1=@HOSTNAME_FOR_WRITE@
