$template SchedFormat,"%msg%\n"

if $programname == 'scheduler'  then /var/log/batch/VGenericBatchMgr.log;SchedFormat
if $programname == 'scheduler'  then ~


if $programname == 'DirectoryCleanupLocalConvert.0'  then /var/log/batch/DirectoryCleanupLocalConvert.0.log;SchedFormat
if $programname == 'DirectoryCleanupLocalConvert.0'  then ~
if $programname == 'DirectoryCleanupLocalImport.0'  then /var/log/batch/DirectoryCleanupLocalImport.0.log;SchedFormat
if $programname == 'DirectoryCleanupLocalImport.0'  then ~
if $programname == 'DirectoryCleanupLocalThumb.0'  then /var/log/batch/DirectoryCleanupLocalThumb.0.log;SchedFormat
if $programname == 'DirectoryCleanupLocalThumb.0'  then ~
if $programname == 'VAsyncBulkDownloadCloser.0'  then /var/log/batch/VAsyncBulkDownloadCloser.0.log;SchedFormat
if $programname == 'VAsyncBulkDownloadCloser.0'  then ~
if $programname == 'VAsyncBulkUpload.0'  then /var/log/batch/VAsyncBulkUpload.0.log;SchedFormat
if $programname == 'VAsyncBulkUpload.0'  then ~
if $programname == 'VAsyncBulkUploadCloser.0'  then /var/log/batch/VAsyncBulkUploadCloser.0.log;SchedFormat
if $programname == 'VAsyncBulkUploadCloser.0'  then ~
if $programname == 'VAsyncConvert.0'  then /var/log/batch/VAsyncConvert.0.log;SchedFormat
if $programname == 'VAsyncConvert.0'  then ~
if $programname == 'VAsyncConvertCloser.0'  then /var/log/batch/VAsyncConvertCloser.0.log;SchedFormat
if $programname == 'VAsyncConvertCloser.0'  then ~
if $programname == 'VAsyncConvertOn2.0'  then /var/log/batch/VAsyncConvertOn2.0.log;SchedFormat
if $programname == 'VAsyncConvertOn2.0'  then ~
if $programname == 'VAsyncConvertProfileCloser.0'  then /var/log/batch/VAsyncConvertProfileCloser.0.log;SchedFormat
if $programname == 'VAsyncConvertProfileCloser.0'  then ~
if $programname == 'VAsyncConvertSmallOn2.0'  then /var/log/batch/VAsyncConvertSmallOn2.0.log;SchedFormat
if $programname == 'VAsyncConvertSmallOn2.0'  then ~
if $programname == 'VAsyncDbCleanup.0'  then /var/log/batch/VAsyncDbCleanup.0.log;SchedFormat
if $programname == 'VAsyncDbCleanup.0'  then ~
if $programname == 'VAsyncExtractMedia.0'  then /var/log/batch/VAsyncExtractMedia.0.log;SchedFormat
if $programname == 'VAsyncExtractMedia.0'  then ~
if $programname == 'VAsyncImport.0'  then /var/log/batch/VAsyncImport.0.log;SchedFormat
if $programname == 'VAsyncImport.0'  then ~
if $programname == 'VAsyncMailer.0'  then /var/log/batch/VAsyncMailer.0.log;SchedFormat
if $programname == 'VAsyncMailer.0'  then ~
if $programname == 'VAsyncNotifier.0'  then /var/log/batch/VAsyncNotifier.0.log;SchedFormat
if $programname == 'VAsyncNotifier.0'  then ~
if $programname == 'VAsyncPostConvert.0'  then /var/log/batch/VAsyncPostConvert.0.log;SchedFormat
if $programname == 'VAsyncPostConvert.0'  then ~
if $programname == 'VScheduleHelper.0'  then /var/log/batch/VScheduleHelper.0.log;SchedFormat
if $programname == 'VScheduleHelper.0'  then ~


if $programname == 'flixd'  then /var/log/flixd.log
if $programname == 'flixd'  then ~

