input
{
        rabbitmq
        {
                ack => true
                host => @RABBIT_MQ_SERVER@
                queue => "esearch_playsviews"
                exchange => "playsviews_exchange"
                exchange_type => "fanout"
                password => @RABBIT_MQ_PASSWORD@
                user => @RABBIT_MQ_USERNAME@
                passive => true
                port => @RABBIT_PORT@
                heartbeat => 30
                durable => true
        }
}

filter
{
        if [entry_id]
        {
        	mutate
        	{
        		add_field => { "[@metadata][_id]" => "%{[entry_id]}" }
        		remove_field => "entry_id"
        	}
        }
        else
        {
            drop{ }
        }

        mutate
        {
                remove_field => "@timestamp"
        }
        mutate
        {
                remove_field => "@version"
        }
}

output
{
        elasticsearch
        {
                hosts => [ "@ELASTIC_SEARCH_HOST@:@ELASTIC_SEARCH_PORT@" ]
                action => "update"
                document_type => "entry"
                document_id => "%{[@metadata][_id]}"
                index => "vidiun_entry"
                retry_on_conflict => 5
        }
}
