
define servicegroup{
		servicegroup_name				vidiun-batch-queue-size
		alias							Vidiun Batch Queue Size
}

define servicegroup{
		servicegroup_name				vidiun-batch-error-percent
		alias							Vidiun Batch Error Percent
}

define servicegroup{
		servicegroup_name				vidiun-batch-fatal-percent
		alias							Vidiun Batch Fatal Percent
}

define servicegroup{
		servicegroup_name				vidiun-host-sphinx
		alias							Vidiun Sphinx
}

define servicegroup{
		servicegroup_name				vidiun-host-dwh
		alias							Vidiun DWH
}

define servicegroup{
		servicegroup_name				vidiun-play
		alias							Vidiun Play
}

define servicegroup{
		servicegroup_name				vidiun-bulk-upload
		alias							Vidiun Bulk Upload
}
