&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the vidiun defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nvfp = 	need Vuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
vn = 	vidiun network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
---------------------------------------------------------
name								|id			|ticket	|vn	|mip|tags 
---------------------------------------------------------
playlist.execute					|			|0		|1	|   |vpl
-----------------------------------------------------------