&delimiter=|&trim=1&null=NULL&pk=1&inherit=~
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the vidiun defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
nvfp = 	need Vuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write
pg = 	partner group
vn = 	vidiun network
mip =	match ip - enables the ip match mecahnism for better in-site only security
----------------------------------------------
name						|ticket	|vn	|mip 
----------------------------------------------
adddownload					|2		|	|
adddvdentry					|N		|	|
addentry					|0		|	|
addvshow					|0		|	|
addmoderation				|N		|	|
addpartnerentry				|N		|	|
adduser						|2		|	|
addwidget					|2		|	|
appendentrytoroughcut		|0		|	|
checknotifications			|N		|	|
clonevshow					|0		|	|
collectstats				|0		|	|
deleteentry					|2		|	|
deletevshow					|2		|	|
deleteuser					|2		|	|
executeplaylist				|N		|1	|
generatewidget				|N		|	|
getallentries				|0		|1	|
getdefaultwidget			|0		|	|
getdvdentry					|N		|	|
getentries					|0		|1	|
getentry					|0		|1	|
getfilehash					|N		|	|
getvshow					|0		|1	|
getlastversionsinfo			|N		|	|
getmetadata					|0		|1	|
getpartner					|N		|	|
getroughcut					|N		|1	|
getthumbnail				|0		|1	|
getuiconf					|0		|	|
getuser						|N		|	|
getwidget					|0		|	|
handlemoderation			|2		|	|
listdvdentries				|N		|	|
listentries					|0		|	|
listvshows					|0		|	|
listmoderations				|N		|	|
listmydvdentries			|N		|	|
listmyentries				|0		|	|
listmyvshows				|0		|	|
listnotifications			|N		|	|
listpartnerentries			|N		|	|
mrss						|0		|1	|
objdetails					|N		|	|
rankvshow					|0		|	|
registerpartner				|N		|	|
reportentry					|0		|	|
reporterror					|0		|	|
reportvshow					|0		|	|
rollbackvshow				|N		|	|
search						|0		|	|
searchauthdata				|0		|	|
searchfromurl				|0		|	|
searchmediainfo				|0		|	|
searchmediaproviders		|0		|	|
setmetadata					|0		|	|
startsession				|0		|	|
startwidgetsession			|0		|	|
updatedvdentry				|N		|	|
updateentriesthumbnails		|N		|	|
updateentry					|N		|	|
updateentrythumbnail		|N		|	|
updateentrythumbnailjpeg	|N		|	|
updatevshow					|N		|	|
updatevshowowner			|N		|	|
updatenotification			|N		|	|
updateuser					|N		|	|
updateuserid				|N		|	|
upload						|N		|	|
uploadjpeg					|N		|	|
viewwidget					|N		|	|
webcamdummy					|N		|	|
----------------------------------------------

