&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the vidiun defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
tags =  tags - separated by ',' to make it easy to search 
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nvfp = 	need Vuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
vn = 	vidiun network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
------------------------------------------------------------------------------------------------
name						|id			|ticket	|rp	|nvfp	|cuod	|aep	|rw	|pg		|vn	|mip|tags 
------------------------------------------------------------------------------------------------
addbulkupload				|			|2		|1	|0		|2		|1		|rw |		|	|	|vmc
addconversionprofile		|			|2		|1	|0		|0		|1		|rw |		|	|	|vmc
adddataentry				|			|1		|1	|1		|2		|1		|rw	|		|	|   |
adddownload					|			|1		|1	|0		|0		|1		|rw	|		|	|   |
adddvdentry					|			|1		|1	|1		|2		|1		|rw	|		|	|   |vdvc
adddvdjob					|			|1		|1	|1		|2		|1		|rw	|		|	|   |
addentry					|			|1		|1	|1		|2		|1		|rw	|		|	|   |vcw
addvshow					|			|1		|1	|1		|1		|1		|r	|		|	|   |
addmoderation				|			|2		|1	|1		|1		|1		|	|		|	|   |
addpartnerentry				|			|2		|1	|1		|2		|1		|	|		|	|   |
addplaylist					|			|2		|1	|1		|2		|1		|rw	|		|	|   |
addroughcutentry			|			|1		|1	|1		|2		|1		|rw	|		|	|   |
adduiconf					|			|2		|1	|0		|0		|1		|rw |		|	|	|app-studio
addsearchresult				|			|0		|1	|0		|0		|1		|	|		|	|   |vcw
adduser						|			|2		|1	|0		|0		|1		|	|		|	|   |
addwidget					|			|1		|1	|0		|0		|1		|	|		|	|   |
adminlogin					|			|0		|0	|0		|0		|1		|	|		|	|   |vmc
appendentrytoroughcut		|			|1		|1	|1		|2		|1		|	|		|	|   |
checknotifications			|			|1		|1	|0		|0		|1		|	|		|	|   |
clonevshow					|			|2		|1	|1		|1		|1		|rw	|		|	|   |
cloneroughcut				|			|2		|1	|1		|1		|1		|rw	|		|	|   |
cloneuiconf					|			|2		|1	|0		|0		|1		|rw	|		|1	|   |app-studio
collectstats				|			|1		|1	|0		|0		|1		|	|		|	|   |
contactsalesforce			|			|0		|1	|0		|0		|1		|r	|		|	|	|vmc
deletedataentry				|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteentry					|			|2		|1	|1		|0		|1		|	|		|	|   |
deletevshow					|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteuser					|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteplaylist				|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteuiconf				|			|2		|1	|1		|0		|1		|	|		|	|   |app-studio
executeplaylist				|			|0		|0	|0		|0		|1		|	|		|1	|   |vpl
executeplaylistfromcontent	|			|2		|0	|0		|0		|1		|	|		|1	|   |vmc
generatewidget				|			|0		|1	|1		|1		|1		|	|		|	|   |
getadmintags				|			|2		|1	|0		|0		|1		|	|		|	|   |
getallentries				|			|1		|1	|0		|0		|1		|	|		|1	|   |vdp
getdefaultwidget			|			|2		|1	|0		|0		|1		|rw	|		|	|   |
getdataentry				|			|1		|1	|0		|0		|1		|	|		|	|   |
getdvdentry					|			|1		|1	|0		|0		|1		|	|		|	|   |vdvc
getentries					|			|1		|1	|0		|0		|1		|	|		|1	|   |
getentry					|			|1		|1	|0		|0		|1		|	|		|1	|   |vdp
getentryroughcuts			|			|1		|1	|0		|0		|1		|	|		|1	|   |vmc
getfilehash					|			|1		|1	|0		|0		|1		|	|		|	|   |
getvshow					|			|1		|1	|0		|0		|1		|r	|		|1	|   |vdp
getlastversionsinfo			|			|1		|1	|0		|0		|1		|	|		|	|   |
getmetadata					|			|1		|1	|0		|0		|1		|	|		|1	|   |vdp
getpartner					|			|0		|1	|0		|0		|1		|	|		|	|   |
getpartnerinfo				|			|2		|1	|0		|0		|1		|	|		|	|   |vmc
getpartnerusage				|			|2		|1	|0		|0		|1		|r	|		|	|	|vmc
getplaylist					|			|1,2	|1	|0		|0		|1		|	|		|	|   |vpl
getplayliststatsfromcontent	|			|2		|1	|0		|0		|1		|	|		|1	|   |vmc
getroughcut					|			|1		|1	|0		|0		|1		|	|		|1	|   |
getthumbnail				|			|1		|1	|0		|0		|1		|	|		|1	|   |
getuiconf					|			|0		|1	|0		|0		|1		|	|		|1	|   |vdp,vcw,vse
getuser						|			|2		|1	|0		|0		|1		|	|		|	|   |
getwidget					|			|0		|1	|0		|0		|1		|	|		|	|   |vdp
handlemoderation			|			|2		|1	|0		|0		|1		|	|		|	|   |
listbulkuploads				|			|2		|1	|0		|0		|1		|rw |		|	|	|vmc
listconversionprofiles		|			|2		|1	|0		|0		|1		|rw |		|	|	|vmc
listdownloads				|			|2		|1	|0		|0		|1		|rw |		|	|	|vmc
listdataentries				|			|1		|1	|0		|0		|1		|	|		|	|   |
listdvdentries				|			|1		|1	|0		|0		|1		|	|		|	|   |
listentries					|			|2		|1	|0		|0		|1		|	|		|	|   |
listvshows					|			|2		|1	|2		|0		|1		|	|		|	|   |
listmoderations				|			|2		|1	|0		|0		|1		|	|		|	|   |
listmydvdentries			|			|1		|1	|1		|0		|1		|	|		|	|   |
listmyentries				|			|1		|1	|1		|0		|1		|	|		|	|   |
listmyvshows				|			|1		|1	|2		|0		|1		|	|		|	|   |
listnotifications			|			|2		|1	|0		|0		|1		|	|		|	|   |
listpartnerentries			|			|1		|1	|1		|0		|1		|	|		|	|   |
listpartnerpackages			|			|0		|0	|0		|0		|1		|r	|		|	|	|vmc
listplaylists				|			|2		|1	|0		|0		|1		|	|		|	|   |
listuiconfs					|			|2		|1	|0		|0		|1		|rw |		|	|	|app-studio
listusers					|			|2		|1	|0		|0		|1		|r  |		|	|	|
mrss						|			|0		|0	|0		|0		|1		|	|		|	|   |
myMultiRequest				|			|0		|0	|0		|0		|1		|	|		|1	|   |
objdetails					|			|0		|1	|0		|0		|1		|	|		|	|   |
ping						|			|0		|0	|0		|0		|1		|	|		|	|	|						
purchasepackage				|			|2		|1	|0		|0		|1		|r	|		|	|	|vmc
queuependingbatchjob		|			|1		|1	|1		|0		|1		|	|		|	|   |
rankvshow					|			|1		|1	|1		|0		|1		|	|		|	|   |vdp
registerpartner				|			|0		|0	|0		|0		|1		|	|		|	|   |
reportentry					|			|1		|1	|1		|1		|1		|	|		|	|   |vdp
reporterror					|			|0		|1	|0		|0		|1		|	|		|	|   |vcw
reportvshow					|			|1		|1	|1		|1		|1		|	|		|	|   |
reportuser					|			|1		|1	|1		|1		|1		|	|		|	|   |vmc
resetadminpassword			|			|0		|0	|0		|0		|1		|	|		|	|   |vmc
rollbackvshow				|			|1		|1	|1		|0		|1		|	|		|	|   |
search						|			|0		|1	|0		|0		|1		|	|		|	|   |
searchauthdata				|			|0		|1	|0		|0		|1		|	|		|	|   |vcw
searchfromurl				|			|0		|1	|0		|0		|1		|	|		|	|   |vcw
searchmediainfo				|			|0		|1	|0		|0		|1		|	|		|	|   |vcw
searchmediaproviders		|			|0		|1	|0		|0		|1		|	|		|	|   |vcw
setmetadata					|			|1		|1	|1		|2		|1		|	|		|	|   |vdp
startsession				|			|0		|1	|0		|0		|1		|	|		|	|   |
startwidgetsession			|			|0		|0	|0		|0		|1		|	|		|	|   |vdp
testnotification			|			|1		|1	|0		|0		|1		|	|		|	|	|
transcode					|			|2		|1	|1		|2		|1		|rw	|		|	|   |saysme-project
updateadminpassword			|			|0		|0	|0		|0		|1		|	|		|	|   |vmc
updatebatchjob				|			|1		|1	|1		|0		|1		|	|		|	|   |
updatedataentry				|			|1		|1	|1		|1		|1		|	|		|	|   |
updatedvdentry				|			|1		|1	|1		|1		|1		|	|		|	|   |vdvc
updateentriesthumbnails		|			|2		|1	|2		|1		|1		|	|		|	|   |
updateentry					|			|1		|1	|1		|1		|1		|	|		|	|   |vdvc
updateentrymoderation		|			|2		|1	|0		|0		|1		|	|		|	|   |
updateentrythumbnail		|			|1		|1	|2		|1		|1		|	|		|	|   |
updateentrythumbnailjpeg	|			|1		|1	|2		|1		|1		|	|		|	|   |
updatevshow					|			|1		|1	|1		|1		|1		|	|		|	|   |
updatevshowowner			|			|2		|1	|1		|1		|1		|	|		|	|   |
updatenotification			|			|2		|1	|0		|0		|1		|	|		|	|   |
updatepartner				|			|2		|1	|0		|0		|1		|rw	|		|	|   |
updateplaylist				|			|2		|1	|1		|1		|1		|	|		|	|   |
updateuser					|			|2		|1	|2		|1		|1		|	|		|	|   |
updateuserid				|			|2		|1	|0		|0		|1		|	|		|	|   |
updateuiconf				|			|2		|1	|0		|0		|1		|	|		|	|   |app-studio
upload						|			|1		|1	|0		|0		|1		|	|		|	|   |
uploadjpeg					|			|1		|1	|0		|0		|1		|	|		|	|   |vse?
viewwidget					|			|1		|1	|1		|1		|1		|	|		|	|   |
webcamdummy					|			|1		|1	|0		|0		|1		|	|		|	|   |
---------------------------------------------------------------------------------------------------
                                                 	 
