propel.project = vidiun
propel.database = mysql
propel.database.url = mysql://root:root@localhost/vidiun
propel.targetPackage = lib.model
propel.database.driver = creole.drivers.mysql.MySQLConnection
propel.database.encoding = utf-8
propel.addVendorInfo = false
propel.addIncludes = false
propel.addHooks = true
propel.addTimeStamp = false
propel.useDateTimeClass = false
propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.subpackage = model
propel.schema.validate = false

propel.vidiun.dir = ${propel.project.dir}/../..
propel.core.dir = ${propel.vidiun.dir}/alpha
propel.output.dir = ${propel.core.dir}
propel.schema.dir = ${propel.core.dir}/config
propel.conf.dir = ${propel.core.dir}/config

propel.php.dir = ${propel.output.dir}
propel.sql.dir = ${propel.core.dir}/data/sql
propel.phpconf.dir = ${propel.core.dir}/config

propel.builder.peer.class = .opt.vidiun.app.alpha.apps.vidiun.lib.propel.php5.VidiunPeerBuilder
propel.builder.object.class = .opt.vidiun.app.alpha.apps.vidiun.lib.propel.php5.VidiunObjectBuilder
propel.builder.objectstub.class = .opt.vidiun.app.alpha.apps.vidiun.lib.propel.php5.VidiunExtensionObjectBuilder
propel.builder.peerstub.class = .opt.vidiun.app.alpha.apps.vidiun.lib.propel.php5.VidiunExtensionPeerBuilder
propel.builder.tablemap.class = .opt.vidiun.app.alpha.apps.vidiun.lib.propel.php5.VidiunMapBuilderBuilder

propel.mysql.tableType = InnoDB
