; #################################################
; #
; # Batch scheduler and workers configuration
; #
; #################################################


[template]
logDir												= @LOG_DIR@/batch/
pidFileDir                                          = @BASE_DIR@/var/run/
statusInterval										= 300
serviceUrl											= @SERVICE_URL@
remoteServerUrl										= @BATCH_URL@
partnerId											= -1
secret												= @BATCH_PARTNER_ADMIN_SECRET@
curlTimeout											= 180
dwhPath												= @LOG_DIR@/dwh.log
dwhEnabled											= 0
timezone											= @TIME_ZONE@
logWorkerInterval									= 60
enabledWorkers.VScheduleHelper						= 1
enabledWorkers.DirectoryCleanupLocal				= 1
enabledWorkers.DirectoryCleanupBatchLogs			= 1
enabledWorkers.VAsyncImport							= 4
enabledWorkers.VAsyncNotifier						= 1
enabledWorkers.VAsyncMailer							= 1
enabledWorkers.VAsyncExtractMedia					= 1
enabledWorkers.VAsyncConvert						= 1
enabledWorkers.VAsyncPostConvert					= 1
enabledWorkers.VAsyncBulkUpload						= 1
enabledWorkers.VAsyncProvisionProvide				= 1
enabledWorkers.VAsyncProvisionDelete				= 1
enabledWorkers.VAsyncProvisionProvideCloser			= 1
enabledWorkers.VAsyncStorageExport					= 3
enabledWorkers.VAsyncStorageExportCloser			= 1
enabledWorkers.VAsyncStorageDelete					= 1
enabledWorkers.VAsyncCaptureThumb					= 1
enabledWorkers.VAsyncDistributeSubmit				= 1
enabledWorkers.VAsyncDistributeUpdate				= 1
enabledWorkers.VAsyncDistributeDelete				= 1
enabledWorkers.VAsyncDistributeFetchReport			= 1
enabledWorkers.VAsyncDistributeEnable				= 1
enabledWorkers.VAsyncDistributeDisable				= 1 
enabledWorkers.VAsyncSynchronizeDistribution		= 1
enabledWorkers.VAsyncDropFolderWatcher				= 1
enabledWorkers.VAsyncDropFolderContentProcessor		= 1
enabledWorkers.VAsyncTransformMetadata				= 1
enabledWorkers.VAsyncDispatchEventNotification		= 1
enabledWorkers.VAsyncIndex							= 4
enabledWorkers.VAsyncDelete							= 4
enabledWorkers.VAsyncDeleteFile						= 1
enabledWorkers.VAsyncMoveCategoryEntries			= 4
enabledWorkers.VAsyncCopy							= 4
enabledWorkers.VAsyncParseCaptionAsset				= 1
enabledWorkers.VScheduledTaskRunner					= 1
enabledWorkers.VScheduledTaskDryRunner				= 1
enabledWorkers.VAsyncConvertLiveSegment				= 1
enabledWorkers.VAsyncConcat							= 1
enabledWorkers.VAsyncValidateLiveMediaServers		= 1
enabledWorkers.VAsyncSyncCategoryPrivacyContext		= 1
enabledWorkers.VAsyncTagIndex						= 1
enabledWorkers.VAsyncIntegrate						= 1
enabledWorkers.VAsyncIntegrateCloser				= 1
enabledWorkers.VAsyncClearCuePoints					= 1
enabledWorkers.VAsyncConvertThumbAssetsGenerator	= 1
enabledWorkers.VAsyncLiveToVod      				= 1
enabledWorkers.VAsyncCopyCaptions					= 1
enabledWorkers.VAsyncCopyCuePoints                   = 1
enabledWorkers.VSyncReachCreditTaskRunner	    = 0
enabledWorkers.VAsyncExportCsv                      = 0


[mainTemplate : template]
enabledWorkers.DirectoryCleanupShared				= 1
enabledWorkers.VAsyncDbCleanup						= 1
enabledWorkers.VAsyncPartnerLoadCleanup				= 1
enabledWorkers.VAsyncJobSuspender                   = 1
enabledWorkers.VAsyncConvertCloser					= 1
enabledWorkers.VAsyncConvertProfileCloser			= 1
enabledWorkers.VAsyncBulkDownloadCloser				= 1
enabledWorkers.VAsyncBulkUploadCloser				= 1
enabledWorkers.VAsyncDistributeSubmitCloser			= 1
enabledWorkers.VAsyncDistributeUpdateCloser			= 1
enabledWorkers.VAsyncDistributeDeleteCloser			= 1
enabledWorkers.VAsyncDistributeFetchReportCloser	= 1
enabledWorkers.VAsyncValidateLiveMediaServers		= 1
enabledWorkers.VAsyncCopyPartner					= 1


[Worker]
maximumExecutionTime			= 300
params.tempDirectoryPath		= @TMP_DIR@
engineOptions.asperaTempFolder	= @TMP_DIR@/aspera_upload
;clientConfig.verifySSL = false

[JobHandlerWorker : Worker]
fileExistReties			= 3
fileExistInterval		= 5
maxJobsEachRun			= 1

[JobCloserWorker : JobHandlerWorker]
maxJobsEachRun			= 10
params.maxTimeBeforeFail = 10000 

[PeriodicWorker : Worker]
sleepBetweenStopStart								= 60

[DirectoryCleanup : PeriodicWorker]
type												= VAsyncDirectoryCleanup
maximumExecutionTime								= 600
scriptPath											= batches/Cleanup/VAsyncDirectoryCleanupExe.php
sleepBetweenStopStart								= 3600
params.minutesOld 									= 720

;for windows machines
;params.usePHP										= 1

[DirectoryCleanupLocal : DirectoryCleanup]
id													= 10
friendlyName										= Local Cleanup
params.path											= @TMP_DIR@/
params.pattern										= */*

[DirectoryCleanupShared : DirectoryCleanup]
id													= 11
friendlyName										= Shared Cleanup
params.path											= @WEB_DIR@/tmp/
params.pattern										= */*

[DirectoryCleanupUploads : DirectoryCleanup]
id													= 12
friendlyName										= Apache Uploads Cleanup
params.path											= @WEB_DIR@/content/uploads/
params.pattern										= *
params.minutesOld 									= 10080

[DirectoryCleanupWebcam : DirectoryCleanup]
id													= 13
friendlyName										= Webcam Records Cleanup
params.path											= @WEB_DIR@/content/webcam/
params.pattern										= *
params.minutesOld 									= 10080

[DirectoryCleanupBatchLogs : DirectoryCleanup]
id													= 15
friendlyName										= Batch Logs Cleanup
params.path											= @LOG_DIR@/batch/
params.pattern										= *.log
params.minutesOld 									= 2880

[DirectoryCleanupRecordedMedia : DirectoryCleanup]
id													= 16
friendlyName										= Recorded Media Cleanup
params.path											= @WOWZA_DIR@/content/
params.pattern										= *.*
params.minutesOld 									= 2880

[VAsyncDbCleanup : PeriodicWorker]
id													= 17
friendlyName										= DB Cleanup
type												= VAsyncDbCleanup
scriptPath											= batches/Cleanup/VAsyncDbCleanupExe.php

[VAsyncPartnerLoadCleanup : PeriodicWorker]
id													= 18
friendlyName										= Partner Load Cleanup
type												= VAsyncPartnerLoadCleanup
scriptPath											= batches/Cleanup/VAsyncPartnerLoadCleanupExe.php

[VAsyncJobSuspender : PeriodicWorker]
id						= 19
friendlyName			= Job suspender
type					= VAsyncJobSuspender
scriptPath				= batches/Cleanup/VAsyncJobSuspenderExe.php


[VAsyncImport : JobHandlerWorker]
id													= 20
friendlyName										= Import
type												= VAsyncImport
maximumExecutionTime								= 46800
scriptPath											= batches/Import/VAsyncImportExe.php
params.localTempPath 								= @TMP_DIR@/imports 
params.sharedTempPath 								= @WEB_DIR@/tmp/imports
params.curlTimeout	 								= 43200


[VAsyncNotifier : JobHandlerWorker]
id													= 30
friendlyName										= Notifier
type												= VAsyncNotifier
maxJobsEachRun										= 10	
scriptPath											= batches/Notifier/VAsyncNotifierExe.php


[VAsyncMailer : JobHandlerWorker]
id													= 40
friendlyName										= Mailer
type												= VAsyncMailer
maxJobsEachRun										= 10	
scriptPath											= batches/Mailer/VAsyncMailerExe.php
params.forumUrl										= @FORUMS_URLS@
params.unsubscribeUrl								= "@UNSUBSCRIBE_EMAIL_URL@"

[VAsyncExtractMedia : JobHandlerWorker]
id													= 60
friendlyName										= Extract Media
type												= VAsyncExtractMedia
scriptPath											= batches/ExtractMedia/VAsyncExtractMediaExe.php
params.mediaInfoCmd									= @BIN_DIR@/mediainfo
params.ffprobeCmd									= @BIN_DIR@/ffprobe
params.ffmpegCmd                                                                        = @BIN_DIR@/ffmpeg
;The path for local temporary generated product
params.localTempPath 								= @TMP_DIR@/convert
;The path for finished products, acessable from the apache
params.sharedTempPath 								= @WEB_DIR@/tmp/convert

[VAsyncConvertWorker : JobHandlerWorker]
type												= VAsyncConvert
scriptPath											= batches/Convert/VAsyncConvertExe.php
maximumExecutionTime								= 36000

params.ffmpegCmd									= @BIN_DIR@/ffmpeg
params.mencderCmd									= @BIN_DIR@/mencoder
params.on2Cmd										= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd									= @BIN_DIR@/ffmpeg-aux
params.fastStartCmd									= @BIN_DIR@/qt-faststart
params.avidemuxCmd									= @BIN_DIR@/avidemux2_cli
params.segmenterCmd									= @BIN_DIR@/segmenter
params.pdf2SwfCmd									= @BIN_DIR@/pdf2swf
params.ImageMagickCmd								= convert
params.ismIndexCmd									= @BIN_DIR@/ismIndex

params.EncodingComUserId							= should-fail
params.EncodingComUserKey							= should-fail
params.EncodingComUrl								= http://manage.encoding.com/index.php

params.isRemoteInput								= 0
params.isRemoteOutput								= 0

;The path for local temporary generated product
params.localTempPath 								= @TMP_DIR@/convert

;The path for finished products, acessable from the apache
params.sharedTempPath 								= @WEB_DIR@/tmp/convert


[VAsyncConvert : VAsyncConvertWorker]
id													= 70
friendlyName										= Convert
filter.jobSubTypeIn	= 1,2,99,3,fastStart.FastStart,segmenter.Segmenter,mp4box.Mp4box,vlc.Vlc,document.ImageMagick,201,202,quickTimeTools.QuickTimeTools,ismIndex.IsmIndex,ismIndex.IsmManifest
;affinity											= 

;params.minFileSize									= 
;params.maxFileSize									= 

[VAsyncConvertWidevine : VAsyncConvertWorker]
id													= 71
friendlyName										= Convert Widevine
filter.jobSubTypeIn									= widevine.Widevine
params.widevineExe									= @WIDEVINE_EXE@
params.retryInterval                                = 10
params.maxTimeBeforeFail 							= 10000
;The path for local temporary generated product
params.localTempPath 								= /web/tmp/encrypt
;The path for finished products, acessable from the apache
params.sharedTempPath 								= /web/tmp/encrypt

[VAsyncDistributedConvert : VAsyncConvertWorker]
id													= 72
friendlyName										= Distributed Convert
;affinity											= 

params.isRemoteInput								= 1
params.isRemoteOutput								= 0

params.fileCacheExpire								= 36000

;The path as received from the job for the source
baseSharedPath										= @WEB_DIR@

;The path to save the source in the local machine, replaces baseSharedPath, use C:\web in windows
baseLocalPath										= @WEB_DIR@

;The path of the local final product to be translated to linux path, will be replaced by baseTempSharedPath
;baseTempLocalPath									= C:\

;The path of the local final product translated to linux path, replaced baseTempLocalPath
;baseTempSharedPath									= @WEB_DIR@/tmp

;The linux path to be translated to remote URL, will be replaced by params.remoteUrlDirectory
params.localFileRoot								= @TMP_DIR@/convert

;The remote URL, replacing params.localFileRoot
params.remoteUrlDirectory							= /mypath

[VAsyncConvertCollection : VAsyncDistributedConvert]
id													= 77
friendlyName										= Convert Collection
type												= VAsyncConvertCollection
scriptPath											= batches/Convert/VAsyncConvertCollectionExe.php

params.expEncoderCmd								= "C:\My\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\web\vidiun\batch\batches\Convert\scripts\runee3.ps1 C:\My\expressionencoder\ExpressionEncoder.dll"

params.isRemoteInput								= 1
params.isRemoteOutput								= 1
;params.minFileSize									= 
;params.maxFileSize									= 

[VAsyncConvertCloser : JobCloserWorker]
id													= 80
friendlyName										= Convert Closer
type												= VAsyncConvertCloser
scriptPath											= batches/Convert/VAsyncConvertCloserExe.php
params.localTempPath 								= @TMP_DIR@/convert 
params.sharedTempPath 								= @WEB_DIR@/tmp/convert

params.EncodingComUserId							= should-fail
params.EncodingComUserKey							= should-fail
params.EncodingComUrl								= http://manage.encoding.com/index.php

[VAsyncConvertCollectionCloser : JobCloserWorker]
id													= 81
friendlyName										= Convert Collection Closer
type												= VAsyncConvertCollectionCloser
scriptPath											= batches/Convert/VAsyncConvertCollectionCloserExe.php
curlTimeout											= 18000
params.localTempPath 								= @TMP_DIR@/convert 
params.sharedTempPath 								= @WEB_DIR@/tmp/convert

[VAsyncConvertProfileCloser : JobCloserWorker]
id													= 90
friendlyName										= Convert Profile Closer
type												= VAsyncConvertProfileCloser
scriptPath											= batches/Convert/VAsyncConvertProfileCloserExe.php
params.maxTimeBeforeFail 							= 100000 

[VAsyncPostConvert : JobHandlerWorker]
id													= 100
friendlyName										= Post Convert
type												= VAsyncPostConvert
scriptPath											= batches/PostConvert/VAsyncPostConvertExe.php
params.mediaInfoCmd									= @BIN_DIR@/mediainfo
params.FFMpegCmd									= @BIN_DIR@/ffmpeg
params.localTempPath 								= @TMP_DIR@/thumb 
params.sharedTempPath 								= @WEB_DIR@/tmp/thumb


[VAsyncBulkUpload : JobHandlerWorker]
id													= 120
friendlyName										= Bulk Upload
type												= VAsyncBulkUpload
scriptPath											= batches/BulkUpload/VAsyncBulkUploadExe.php
params.multiRequestSize								= 20
params.maxRecords									= 1000
params.localTempPath 								= @TMP_DIR@/bulk

[VAsyncBulkUploadCloser : JobCloserWorker]
id													= 130
friendlyName										= Bulk Upload Closer
type												= VAsyncBulkUploadCloser
scriptPath											= batches/BulkUpload/VAsyncBulkUploadCloserExe.php
params.maxTimeBeforeFail 							= 1000000 


[VScheduleHelper : PeriodicWorker]
id													= 140
friendlyName										= Schedule Helper
type												= VScheduleHelper
scriptPath											= batches/VScheduleHelperExe.php
sleepBetweenStopStart								= 15


[VAsyncBulkDownloadCloser : JobCloserWorker]
id													= 150
friendlyName										= Bulk Download Closer
type												= VAsyncBulkDownloadCloser
scriptPath											= batches/BulkDownload/VAsyncBulkDownloadCloserExe.php


[VAsyncProvisionProvide : JobHandlerWorker]
id													= 160
friendlyName										= Provision Provide
type												= VAsyncProvisionProvide
scriptPath											= batches/Provision/VAsyncProvisionProvideExe.php
params.wsdlUsername									= @PROVISION_PROVIDE_USER@
params.wsdlPassword									= @PROVISION_PROVIDE_PASS@
params.cpcode										= @PROVISION_PROVIDE_CPCODE@
params.emailId										= @PROVISION_PROVIDE_EMAIL_ID@
params.primaryContact								= @PROVISION_PROVIDE_PRIMARY_CONTACT@
params.secondaryContact								= @PROVISION_PROVIDE_SECONDARY_CONTACT@
params.restapi.akamaiRestApiBaseServiceUrl			= "https://control.akamai.com/hdnetwork/api/live"
params.restapi.systemUserName							= @AKAMAI_UNIVERSAL_STREAM_USER_NAME@
params.restapi.systemPassword						= @AKAMAI_UNIVERSAL_STREAM_USER_PASSWORD@
params.restapi.domainName							= @AKAMAI_UNIVERSAL_STREAM_DOMAIN_NAME@
params.restapi.primaryContact						= @AKAMAI_UNIVERSAL_STREAM_PRIMARY_CONTACT@
params.restapi.secondaryContact						= @AKAMAI_UNIVERSAL_STREAM_SECONDARY_CONTACT@
params.restapi.notificationEmail					= @AKAMAI_UNIVERSAL_STREAM_NOTIFICATION_EMAIL@


[VAsyncProvisionDelete : JobHandlerWorker]
id													= 170
friendlyName										= Provision Delete
type												= VAsyncProvisionDelete
scriptPath											= batches/Provision/VAsyncProvisionDeleteExe.php
minCreatedAtMinutes									= 10080
params.wsdlUsername									= @PROVISION_PROVIDE_USER@
params.wsdlPassword									= @PROVISION_PROVIDE_PASS@
params.restapi.akamaiRestApiBaseServiceUrl			= "https://control.akamai.com/hdnetwork/api/live"
params.restapi.systemUserName							= @AKAMAI_UNIVERSAL_STREAM_USER_NAME@
params.restapi.systemPassword						= @AKAMAI_UNIVERSAL_STREAM_USER_PASSWORD@
params.restapi.domainName							= @AKAMAI_UNIVERSAL_STREAM_DOMAIN_NAME@

[VAsyncProvisionProvideCloser : JobCloserWorker]
id													= 161
friendlyName										= Provision provide Closer
type												= VAsyncProvisionProvideCloser
scriptPath											= batches/Provision/VAsyncProvisionProvideCloserExe.php
params.pingTimeout									= 1

[VAsyncStorageExport : JobHandlerWorker]
id													= 180
friendlyName										= Storage Export
type												= VAsyncStorageExport
maximumExecutionTime								= 1800
scriptPath											= batches/Storage/VAsyncStorageExportExe.php
params.chmod										= 755
	
[VAsyncStorageExportCloser : JobCloserWorker]
id													= 181
friendlyName										= storage export closer
type												= VAsyncStorageExportCloser
scriptPath											= batches/Storage/VAsyncStorageExportCloserExe.php
		
[VAsyncStorageDelete : JobHandlerWorker]
id													= 380
name												= VAsyncStorageDelete
friendlyName										= Storage Delete
type												= VAsyncStorageDelete
scriptPath											= batches/Storage/VAsyncStorageDeleteExe.php

[VAsyncEmailIngestion : PeriodicWorker]
id													= 190
friendlyName 										= Email Ingestion
type		 										= VAsyncEmailIngestion
scriptPath											= batches/EmailIngestion/VAsyncEmailIngestionExe.php
sleepBetweenStopStart								= 600
params.localTempPath 								= @TMP_DIR@/emailIngestion
; the string "mailbox.user@mailbox.hostname" must equal to the mailboxid set for the email ingestion profile 
params.mailbox1.hostname		 					= @EMAIL_INGESTION_HOST1@
params.mailbox1.port			 					= @EMAIL_INGESTION_PORT1@
params.mailbox1.user			 					= @EMAIL_INGESTION_USER1@
params.mailbox1.pass			 					= @EMAIL_INGESTION_PASS1@
params.mailbox1.options								= /novalidate-cert
params.mailbox1.maxMailsPerRun	 					= 20
params.mailbox2.hostname		 					= change.host2
params.mailbox2.port			 					= 0
params.mailbox2.user			 					= change.user2
params.mailbox2.pass			 					= change.pass2
params.mailbox2.options								= /novalidate-cert
params.mailbox1.maxMailsPerRun	 					= 0


[VAsyncVirusScan : JobHandlerWorker]
id													= 240
friendlyName										= VirusScan
type												= VAsyncVirusScan
maximumExecutionTime								= 1200
scriptPath											= ../plugins/virus_scan/batch/VirusScan/VAsyncVirusScanExe.php
params.symantecScanEngineBin 						= /opt/SYMCScan/ssecls/ssecls
params.clamAvScanEngineBin 							= /usr/bin/clamscan


[VAsyncCaptureThumb : JobHandlerWorker]
id													= 250
friendlyName										= Capture Thumbnail
type												= VAsyncCaptureThumb
scriptPath											= batches/CaptureThumb/VAsyncCaptureThumbExe.php
params.localTempPath 								= @TMP_DIR@/thumb 
params.sharedTempPath 								= @WEB_DIR@/tmp/thumb
params.FFMpegCmd	 								= @BIN_DIR@/ffmpeg
params.ImageMagickCmd								= convert
maximumExecutionTime								= 3600


[VAsyncDistribute : JobHandlerWorker]
params.tempXmlPath									= @WEB_DIR@/tmp/xml


[VAsyncDistributeSubmit : VAsyncDistribute]
id													= 260
friendlyName										= Distribute Submit
type												= VAsyncDistributeSubmit
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeSubmitExe.php
maximumExecutionTime								= 5400

[VAsyncDistributeUpdate : VAsyncDistribute]
id													= 270
friendlyName										= Distribute Update
type												= VAsyncDistributeUpdate
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeUpdateExe.php


[VAsyncDistributeDelete : VAsyncDistribute]
id													= 280
friendlyName										= Distribute Delete
type												= VAsyncDistributeDelete
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeDeleteExe.php


[VAsyncDistributeFetchReport : VAsyncDistribute]
id													= 290
friendlyName										= Distribute FetchReport
type												= VAsyncDistributeFetchReport
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeFetchReportExe.php


[VAsyncDistributeCloser : JobCloserWorker]
params.tempXmlPath									= @WEB_DIR@/tmp/xml

[VAsyncDistributeSubmitCloser : VAsyncDistributeCloser]
id													= 300
friendlyName										= Distribute Submit Closer
type												= VAsyncDistributeSubmitCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeSubmitCloserExe.php


[VAsyncDistributeUpdateCloser : VAsyncDistributeCloser]
id													= 310
friendlyName										= Distribute Update Closer
type												= VAsyncDistributeUpdateCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeUpdateCloserExe.php


[VAsyncDistributeDeleteCloser : VAsyncDistributeCloser]
id													= 320
friendlyName										= Distribute Delete Closer
type												= VAsyncDistributeDeleteCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeDeleteCloserExe.php


[VAsyncDistributeFetchReportCloser : VAsyncDistributeCloser]
id													= 330
friendlyName										= Distribute Fetch Report Closer
type												= VAsyncDistributeFetchReportCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeFetchReportCloserExe.php
 

[VAsyncSynchronizeDistribution : PeriodicWorker]
id													= 340
friendlyName										= Synchronize Entry Distributions
type												= VAsyncSynchronizeDistribution
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncSynchronizeDistributionExe.php
sleepBetweenStopStart								= 600

[VAsyncDropFolderWatcher : PeriodicWorker]
id													= 350
friendlyName										= Drop Folder Watcher
type												= VAsyncDropFolderWatcher
maximumExecutionTime								= 3000
scriptPath											= ../plugins/drop_folder/batch/DropFolderWatcher/VAsyncDropFolderWatcherExe.php
params.tags											= *
params.maxTimeForFolder                             = 3000
numberOfFoldersEachRun                              = 20
params.mrss.xmlPath									= @WEB_DIR@/tmp/dropFolderFiles
params.mrss.limitProcessEachRun						= 20


[VAsyncDropFolderContentProcessor : JobHandlerWorker]
id													= 355
friendlyName										= Drop Folder Content Processor
type												= VAsyncDropFolderContentProcessor
maximumExecutionTime								= 3000
curlTimeout											= 3000
scriptPath											= ../plugins/drop_folder/batch/DropFolderContentProcessor/VAsyncDropFolderContentProcessorExe.php
params.maxTimeBeforeFail 							= 1000000

[VAsyncTransformMetadata : JobHandlerWorker]
id													= 220
friendlyName										= Transform Metadata
type												= VAsyncTransformMetadata
scriptPath											= ../plugins/metadata/batch/Transform/VAsyncTransformMetadataExe.php
params.maxObjectsEachRun							= 40


[VAsyncDispatchEventNotification : JobHandlerWorker]
id													= 400
friendlyName										= Dispatch Event Notification
type												= VAsyncDispatchEventNotification
maxJobsEachRun										= 10
scriptPath											= ../plugins/event_notification/batch/DispatchEventNotification/VAsyncDispatchEventNotificationExe.php
params.forumUrl										= @FORUMS_URLS@

[VAsyncIndex : JobHandlerWorker]
id													= 420
friendlyName										= Index
type												= VAsyncIndex
maximumExecutionTime								= 1200
scriptPath											= batches/Index/VAsyncIndexExe.php

[VAsyncDelete : JobHandlerWorker]
id													= 430
friendlyName										= Delete
type												= VAsyncDelete
maximumExecutionTime								= 1200
scriptPath											= batches/Delete/VAsyncDeleteExe.php



[VAsyncMoveCategoryEntries : JobHandlerWorker]
id													= 440
friendlyName										= Move Categories Entries
type												= VAsyncMoveCategoryEntries
maximumExecutionTime								= 1200
scriptPath											= batches/MoveCategoryEntries/VAsyncMoveCategoryEntriesExe.php

[VAsyncCopy : JobHandlerWorker]
id													= 450
friendlyName										= Copy
type												= VAsyncCopy
maximumExecutionTime								= 1200
scriptPath											= batches/Copy/VAsyncCopyExe.php

[VAsyncParseCaptionAsset : JobHandlerWorker]
id													= 460
name												= VAsyncParseCaptionAsset
friendlyName										= Parse caption asset
type												= VAsyncParseCaptionAsset
maximumExecutionTime								= 3000
scriptPath             								= ../plugins/content/caption/search/batch/ParseCaptionAsset/VAsyncParseCaptionAssetExe.php



[VAsyncTagResolve : PeriodicWorker]
id													= 470
name												= VAsyncTagResolve
friendlyName										= Resolve tags which are pending deletion
type												= VAsyncTagResolve
maximumExecutionTime								= 3000
sleepBetweenStopStart							    = 3600
scriptPath											= ../plugins/tag_search/lib/batch/tag_resolve/VAsyncTagResolveExe.php



[VAsyncWidevineRepositorySync : JobHandlerWorker]
id													= 480
name												= VAsyncWidevineRepositorySync
friendlyName										= Syncronize Widevine assets
type												= VAsyncWidevineRepositorySync
maximumExecutionTime								= 3000
scriptPath             								= ../plugins/drm/providers/widevine/batch/widevineRepositorySync/VAsyncWidevineRepositorySyncExe.php



[VAsyncConvertLiveSegment : VAsyncConvertWorker]
id													= 490
type												= VAsyncConvertLiveSegment
scriptPath											= batches/ConvertLiveSegment/VAsyncConvertLiveSegmentExe.php
params.ffprobeCmd									= @BIN_DIR@/ffprobe
params.mediaInfoCmd									= @BIN_DIR@/mediainfo

[VAsyncConcat : VAsyncConvertWorker]
id													= 500
type												= VAsyncConcat
scriptPath											= batches/Concat/VAsyncConcatExe.php
params.ffprobeCmd									= @BIN_DIR@/ffprobe
params.mediaInfoCmd									= @BIN_DIR@/mediainfo

[VAsyncValidateLiveMediaServers : PeriodicWorker]
id													= 510
friendlyName										= Validate Live Media Servers
type												= VAsyncValidateLiveMediaServers
scriptPath											= batches/ValidateLiveMediaServers/VAsyncValidateLiveMediaServersExe.php
sleepBetweenStopStart								= 30
params.minCreationTime								= 120



[VAsyncCopyPartner : JobHandlerWorker]
id													= 520
friendlyName										= CopyPartner
type												= VAsyncCopyPartner
maximumExecutionTime								= 12000
scriptPath											= batches/CopyPartner/VAsyncCopyPartnerExe.php

[VAsyncDeleteFile : JobHandlerWorker]
id													= 530
name												= VAsyncDeleteFile
friendlyName										= Delete
type												= VAsyncDeleteFile
maximumExecutionTime								= 1200
scriptPath											= batches/DeleteFile/VAsyncDeleteFileExe.php
maxInstances										= 1

[VScheduledTaskDryRunner : JobHandlerWorker]
id													= 540
type												= VScheduledTaskDryRunner
scriptPath											= ../plugins/scheduled_task/batch/ScheduledTaskDryRunner/VScheduledTaskDryRunnerExe.php
params.sharedTempPath 								= @TMP_DIR@/scheduledtasks

[VScheduledTaskRunner : PeriodicWorker]
id													= 610
type												= VScheduledTaskRunner
maximumExecutionTime								= 600
scriptPath											= ../plugins/scheduled_task/batch/ScheduledTaskRunner/VScheduledTaskRunnerExe.php
sleepBetweenStopStart								= 21600
maxTotalCountAllowed								= 50

[VAsyncSyncCategoryPrivacyContext : JobHandlerWorker]
id													= 550
friendlyName										= Sync Category Privacy Context
type												= VAsyncSyncCategoryPrivacyContext
maximumExecutionTime								= 12000
scriptPath											= batches/SyncCategoryPrivacyContext/VAsyncSyncCategoryPrivacyContextExe.php

[VAsyncTagIndex : JobHandlerWorker]
id													= 560
friendlyName										= Re-index tags
type												= VAsyncTagIndex
maximumExecutionTime								= 12000
scriptPath											= ../plugins/tag_search/lib/batch/tag_index/VAsyncTagIndexExe.php

[VAsyncLiveReportExport : JobHandlerWorker]
id													= 600
friendlyName										= Live reports export
type												= VAsyncLiveReportExport
maximumExecutionTime								= 12000
scriptPath											= batches/LiveReportExport/VAsyncLiveReportExportExe.php
params.localTempPath								= @TMP_DIR@/reports
params.sharedPath									= @WEB_DIR@/tmp/reports

[VAsyncIntegrate : JobHandlerWorker]
id													= 570
friendlyName										= Integrate
type												= VAsyncIntegrate
maximumExecutionTime								= 12000
scriptPath											= ../plugins/integration/batch/Integrate/VAsyncIntegrateExe.php

[VAsyncIntegrateCloser : JobHandlerWorker]
id													= 580
friendlyName										= Integrate Closer
type												= VAsyncIntegrateCloser
maximumExecutionTime								= 12000
scriptPath											= ../plugins/integration/batch/Integrate/VAsyncIntegrateCloserExe.php
params.maxTimeBeforeFail							= 1000000

[VAsyncDistributeEnable : VAsyncDistribute]
id													= 590
friendlyName										= Distribute Enable
type												= VAsyncDistributeEnable
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeEnableExe.php

[VAsyncDistributeDisable : VAsyncDistribute]
id													= 600
friendlyName										= Distribute Disable
type												= VAsyncDistributeDisable
scriptPath											= ../plugins/content_distribution/batch/Distribute/VAsyncDistributeDisableExe.php

[VAsyncRecalculateCache : JobHandlerWorker]
id													= 610
friendlyName										= Recalculate Cache
type												= VAsyncRecalculateCache
scriptPath											= batches/Cache/VAsyncRecalculateCacheExe.php

[VAsyncClearCuePoints : PeriodicWorker]
id																	= 620
friendlyName                                        				= Clear old cue points from live entry
type                                                				= VAsyncClearCuePoints
scriptPath                                          				= ../plugins/cue_points/base/batch/clearCuePonts/VAsyncClearCuePointsExe.php
advancedFilter.VidiunCuePointFilter.cuePointTypeIn							= "thumbCuePoint.Thumb,adCuePoint.Ad,codeCuePoint.Code"
advancedFilter.VidiunCuePointFilter.orderBy								= "+createdAt"
advancedFilter.VidiunCuePointFilter.createdAtLessThanOrEqual				= "-86400"
advancedFilter.VidiunCuePointFilter.statusEqual							= 1

[VAsyncConvertThumbAssetsGenerator : VAsyncConvertWorker]
id                                      = 630
friendlyName                            = Convert Thumb Assets
maximumExecutionTime                    = 36000
maxJobsEachRun                          = 1
filter.jobSubTypeIn                     = document.thumbAssets
params.skipSourceValidation             = 1

[VAsyncLiveToVod : VAsyncConvertWorker]
id													= 640
type												= VAsyncLiveToVod
scriptPath											= batches/LiveToVod/VAsyncLiveToVodExe.php

[VAsyncCopyCaptions : JobHandlerWorker]
id													= 650
friendlyName										= Copy Caption Assets
type												= VAsyncCopyCaptions
scriptPath											= ../plugins/content/caption/base/batch/CopyCaptions/VAsyncCopyCaptionsExe.php

[VAsyncServerNodeMonitor : PeriodicWorker]
id                                                  = 670
sleepBetweenStopStart                               = 900
friendlyName                                        = Server node monitor
type                                                = VAsyncServerNodeMonitor
scriptPath                                          = batches/ServerNodeMonitor/VAsyncServerNodeMonitorExe.php
params.serverNodeTTL                                = 120
params.typesToMonitor                               = 1

[VAsyncExportCsv : JobHandlerWorker]
id													= 690
friendlyName										= Export Csv
type												= VAsyncExportCsv
params.localTempPath                                = @TMP_DIR@/exportcsv
params.sharedTempPath                                   = @WEB_DIR@/tmp/exportcsv
scriptPath											= batches/ExportCsv/vAsyncExportCsvExe.php
maximumExecutionTime			                    = 3600

[VAsyncCopyCuePoints : JobHandlerWorker]
id                                                  = 700
friendlyName                                        = Copy Cue Point
type                                                = VAsyncCopyCuePoints
scriptPath                                          = ../plugins/cue_points/base/batch/copyCuePoints/VAsyncCopyCuePointsExe.php


[VSyncReachCreditTaskRunner : PeriodicWorker]
id                                                  = 720
type                                                = VSyncReachCreditTaskRunner
maximumExecutionTime                                = 3600
scriptPath                                          = ../plugins/reach/batch/VSyncReachCreditTaskRunner/VSyncReachCreditTaskRunnerExe.php
sleepBetweenStopStart                               = 21600

[VAsyncReportExport : JobHandlerWorker]
id													= 730
friendlyName										= Reports export
type												= VAsyncReportExport
maximumExecutionTime								= 12000
scriptPath											= batches/ReportExport/VAsyncReportExportExe.php
params.localTempPath								= @TMP_DIR@/reports
params.sharedTempPath								= @WEB_DIR@/apptemp-shared/reports